font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

enable_audio_bell no

map cmd+shift+enter new_os_window_with_cwd
map cmd+enter new_os_window


hide_window_decorations no

wheel_scroll_multiplier 4.0
touch_scroll_multiplier 4.0

map ctrl+equal change_font_size current +0.5
map ctrl+minus change_font_size current -0.5

map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

confirm_os_window_close 0
