[global]
  monitor = 0
  follow = mouse
  shrink = no
  padding = 10
  horizontal_padding = 10
  
  width = 350
  height = 125
  offset = 10x10
  origin = top-right

  frame_width = 1
  separator_height = 2
  frame_color = "#161320"
  separator_color = "#161320"

  sort = no
  font = Cantarell Bold 12
  markup = full
  format = "<b>%s</b>\n%b"
  alignment = left
  show_age_threshold = 60
  word_wrap = yes
  ignore_newline = no
  stack_duplicates = true
  hide_duplicate_count = no
  show_indicators = yes

  icon_position = left
  max_icon_size= 100
  sticky_history = no
  history_length = 6
  title = Dunst
  class = Dunst
  corner_radius = 5

  mouse_left_click = do_action
  mouse_middle_click = close_all
  mouse_right_click = close_current

[urgency_low]
  background = "#00000099"
  foreground = "#F8F8F2"
  frame_color = "#44475A"
  timeout = 5

[urgency_normal]
  background = "#00000099"
  frame_color = "#6272A4"
  foreground = "#F8F8F2"
  timeout = 10

[urgency_critical]
  background = "#00000099"
  frame_color = "#FF5555"
  foreground = "#F8F8F2"
  timeout = 20
