{
    "layer": "top",
    "position": "top",
    "height": 10,
    // "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["tray", "hyprland/workspaces", "custom/media", "idle_inhibitor"],
    "modules-center": ["clock"],
    "modules-right": ["network", "battery", "temperature", "cpu" ,"memory","pulseaudio", "pulseaudio#microphone", "backlight", "bluetooth"],
    "hyprland/window": {
        "format": "{}"
    },

    // "wlr/taskbar": {
    //     "format": "{icon}",
    //     "icon-size": 14,
    //     "icon-theme": "Numix-Circle",
    //     "tooltip-format": "{title}",
    //     "on-click": "activate",
    //     "on-click-middle": "close",
    //     "ignore-list": [
    //         "Alacritty"
    //     ],
    //     "app_ids-mapping": {
    //         "firefoxdeveloperedition": "firefox-developer-edition"
    //     },
    //     "rewrite": {
    //         "Firefox Web Browser": "Firefox",
    //         "Foot Server": "Terminal"
    //     }
    // },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
		"sort-by-number": true,
        // "persistent_workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        //     "6": [],
        //     "7": [],
        //     "8": [],
        //     "9": [],
        //     "10": []
        // }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    // "clock": {
    //     "format": "{: %I:%M %p    %a, %b %e}",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    // },

    "clock": {
        "format": "  {:%I:%M %p}",
        "format-alt": "  {:%I:%M %p    %A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<span size='9pt' font='Iosevka'>{calendar}</span>",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            // "on-click-forward": "tz_up",
            // "on-click-backward": "tz_down",
            // "on-scroll-up": "shift_up",
            // "on-scroll-down": "shift_down"
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
        "on-scroll-up":   "brillo -q -u 150000 -A 5",
        "on-scroll-down": "brillo -q -u 150000 -U 5",
        "min-length": 6
    },

	"cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        // "format-charging": "{icon} {capacity}%",
        // "format-plugged": "󰂄 {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],

        // This wasnt a thing womp womp
        // "format-charging-icons": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    },

    // "wireplumber": {
    //     "format": "{icon} {volume}%",
    //     "tooltip": false,
    //     "format-muted": " Muted",
    //     // "on-click": "pavucontrol",
    //     "format-icons": ["", "", ""]
    // },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", ""]
        }
    },


    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    
    "temperature": {
        "thermal-zone": 0,
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "{ipaddr} 󰈀",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "custom/media": {
        "format": "{icon} {0}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": " ",
            "ncspot": " ",
            "default": "󰎈 "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
        // "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.sh"
    }
}
