general {
    monitor =
    grace = 0
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 4
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


#input-field {
#   monitor =
#   size = 250, 30
#   outline_thickness = 3
#   dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
#   dots_spacing = 0.20 # Scale of dot's absolute size, 0.0 - 1.0
#   outer_color = rgb(151515)
#   inner_color = rgb(255, 255, 255)
#   font_color = rgb(10, 10, 10)
#   fade_on_empty = true
#   placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
#   hide_input = false
#
#   position = 0, -20
#   halign = center
#   valign = center
#}

input-field {
    monitor =
    size = 250, 30
    outline_thickness = 2
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(250, 250, 250)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='white' font_weight='bold' >$(date +"%A, %B %d")</span>"
    # color = rgba(200, 200, 200, 1.0)
    font_size = 18
    font_family = Cantarell
    shadow_passes = 2

    position = 0, -250
    halign = center
    valign = top
}

label {
    monitor =
    #text =  <span foreground="white" font_weight="bold" size="x-large">$TIME</span>
    text = cmd[update:1000:1] echo "<span foreground='white' font_weight='bold' >$(date +"%l:%M %p")</span>"
    #text = cmd[update:1000:1] echo "<span foreground='white' font_weight='bold' >$(date +"%r")</span>"
    # color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = Cantarell
    shadow_passes = 2

    position = 0, -120
    halign = center
    valign = top
}


label {
    monitor =
    #text = cmd[update:1000] echo "<span foreground='white' font_weight='bold' >󰂀  $(cat /sys/class/power_supply/BAT0/capacity)%</span>"
    text = cmd[update:1000] echo "<span foreground='white'  >󰂀  $(cat /sys/class/power_supply/BAT0/capacity)%</span>"
    # color = rgba(200, 200, 200, 1.0)
    font_size = 14
    font_family = Cantarell
    shadow_passes = 2

    position = 0, 50
    halign = center
    valign = bottom
}
