# preload = /home/vymvn/.wallpapers/lain_eye.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /home/vymvn/.wallpapers/death_of_achilles.jpg
# preload = /home/vymvn/.wallpapers/pink_windows.jpg
# preload = /home/vymvn/.wallpapers/pixel_dysopia.png
# preload = /home/vymvn/Nextcloud/wallpapers/wallhaven-6dygpl.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,/home/vymvn/.wallpapers/pink_windows.jpg
# wallpaper = eDP-1,/home/vymvn/.wallpapers/pixel_dysopia.png
# wallpaper = DP-1,/home/vymvn/.wallpapers/pink_windows.jpg
# wallpaper = HDMI-A-2,/home/vymvn/.wallpapers/pink_windows.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png


preload = /home/ayman/Nextcloud/wallpapers/bw_cheatsheet.png
wallpaper = ,/home/ayman/Nextcloud/wallpapers/bw_cheatsheet.png
