# preload = /home/vymvn/.wallpapers/lain_eye.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/vymvn/.wallpapers/death_of_achilles.jpg
preload = /home/vymvn/.wallpapers/pink_windows.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/vymvn/.wallpapers/pink_windows.jpg
wallpaper = DP-1,/home/vymvn/.wallpapers/pink_windows.jpg
wallpaper = HDMI-A-2,/home/vymvn/.wallpapers/pink_windows.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
